<?php


	namespace App\Models\News;

    use Illuminate\Database\Eloquent\Factories\HasFactory;
    use Illuminate\Database\Eloquent\Model;


    class News extends Model
	{
        use HasFactory;


        /*
         * @var Список всех новостей
         */
        private static array $news = [
             'auto' => [
                 [
                     'id' => 1,
                     'categoryId' => 1,
                     'title' => 'Байден провёл тест-драйв нового электропикапа Ford в Мичигане',
                     'text' => 'Американский лидер в ходе рабочей поездки побывал на сборочном заводе Ford в Дирборне и на испытательном полигоне компании. Там 78-летний Байден в сопровождении сотрудника секретной службы прокатился за рулём нового электропикапа. Глава Белого дома отметил скорость автомобиля — электрокар разгоняется до 60 миль (96,6 км) в час за 4,4 секунды. Он заявил, что был бы готов приобрести электрокар.',
                 ],
                 [
                     'id' => 2,
                     'categoryId' => 1,
                     'title' => '"На этой тачке не погоняешь": Американцы впервые увидели "Ниву" и были шокированы',
                     'text' => 'Неоднозначные эмоции, например, вызвало запасное колесо под капотом рядом с двигателем. Американские видеоблогеры провели тест-драйв российского компактного внедорожника "Лада" 4х4 ("Нива"). Полноприводный советский, а затем и российский автомобиль их сильно удивил. Например, шокировал селектор переключения передач. Оказалось, он сильно болтается, трудно понять, где какие скорости.',
                 ],
                 [
                     'id' => 3,
                     'categoryId' => 1,
                     'title' => 'Участковый взял дорогое авто на тест-драйв, а жена сдала его за взятку. Ей просто "показалось"',
                     'text' => 'Женщина решила насолить экс-возлюбленному, с которым разводится. 29-летняя жительница Саяногорска сдала полицейским их же коллегу — своего супруга, которого заподозрила во взяточничестве. Как стало известно Лайфу, после очередной ссоры с женой 25-летний лейтенант приехал к дому на новом дорогостоящем автомобиле и похвастался, что купил его. Женщина не стала разбираться и в порыве гнева отправилась в участок.',
                 ],
                 [
                     'id' => 4,
                     'categoryId' => 1,
                     'title' => 'Стоит как квартира в Москве. Что ещё не так с Audi RS5',
                     'text' => 'RS от Audi — это история про выбор сердцем, а не головой. Ну в самом деле, кто станет выбирать агрессивный спорткар, пусть и построенный на базе гражданского автомобиля, исходя из расхода топлива, транспортного налога и других показателей, так или иначе связанных с деньгами и тратами? Главная задача Audi RS — ехать, и ехать быстро. В некотором смысле умение ехать быстро (с места и ходом) — это единственное, что сохранилось в быстрых автомобилях от "четырёх колец" из хорошего.',
                 ],
             ],
             'health' => [
                 [
                     'id' => 1,
                     'categoryId' => 2,
                     'title' => 'Врач развеял миф о самом популярном средстве для улучшения зрения',
                     'text' => 'Полезное влияние моркови на зрение — это миф, который придумали британцы во время Второй мировой войны, поэтому питать надежду, что данный овощ "вылечит" близорукость, увы, не стоит. Об этом рассказал врач, нутрициолог, сооснователь сервиса доставки здоровой еды "Свежо!" Андрей Королёв.',
                 ],
                 [
                     'id' => 2,
                     'categoryId' => 2,
                     'title' => 'Россиянам рассказали, какие продукты помогут успокоиться',
                     'text' => 'Чтобы лучше справляться со стрессом и быть спокойнее, в рацион нужно добавлять побольше природных антидепрессантов, советует нутрициолог и внешний консультант подписки "Пакет" от Х5 Елена Свиридова. В качестве одного из таких она называет ромашковый чай, который, по данным учёных, способен снимать симптомы депрессии и купировать тревожные расстройства. Он снижает тревожность и усиливает выработку дофамина, серотонина. Уровень серотонина повышает и шоколад, что помогает не только побороть беспокойство, но и улучшить работу мозга.',
                 ],
                 [
                     'id' => 3,
                     'categoryId' => 2,
                     'title' => 'Россиянам объяснили, какую температуру при болезни можно не сбивать',
                     'text' => 'Рост температуры во время болезни — это нормальная реакция организма на инфекцию. Клетки в таких условиях способны принимать более "агрессивный" настрой. Кроме того, в них ускоряются обменные процессы. Об этом рассказал врач Андрей Звонков.',
                 ],
                 [
                     'id' => 4,
                     'categoryId' => 2,
                     'title' => 'Врач перечислил причины развития рака почек',
                     'text' => 'В период холодов здоровью почек следует уделять особое внимание. И хоть рак этого органа находится на 14-м месте по распространённости среди онкологических заболеваний, это не значит, что диагноз редкий. Основная причина возникновения опухолевого новообразования — генные мутации. Однако провоцировать его могут и другие факторы. Среди них курение, уверен онкоуролог, кандидат медицинских наук и андролог Карен Мкртчян.',
                 ],
             ],
             'science' => [
                 [
                     'id' => 1,
                     'categoryId' => 3,
                     'title' => 'В США разработали свитер-невидимку',
                     'text' => 'В США разработали свитер, который позволяет сделать его владельца незаметным для системы распознавания лиц. Это происходит благодаря специальному размытому изображению, нанесённому на вещь. Об этом сообщили на сайте Университета Мэриленда.',
                 ],
                 [
                     'id' => 2,
                     'categoryId' => 3,
                     'title' => 'Новый смартфон от Xiaomi можно будет зарядить в рекордные сроки',
                     'text' => 'Новый смартфон Redmi Note 12 китайской компании Xiaomi будет заряжаться до 100% за рекордные девять минут. В компании заявили, что главным отличием новой модели будет поддержка быстрой зарядки HyperCharge с мощностью 210 ватт, пишет The Verge.',
                 ],
                 [
                     'id' => 3,
                     'categoryId' => 3,
                     'title' => 'Бомба для Starlink: Китайские ядерщики нашли управу на Илона Маска',
                     'text' => 'Учёные предлагают воспользоваться опытом ядерных испытаний, проведённых США в Тихом океане в 1950-х годах.',
                 ],
                 [
                     'id' => 4,
                     'categoryId' => 3,
                     'title' => 'Генпрокуратура открестилась от требования заблокировать домен Telegram',
                     'text' => 'В Генпрокуратуре заявили, что не требовали заблокировать домен Telegram. Генпрокуратура РФ не направляла Роскомнадзору требование о блокировке домена t.me, который принадлежит мессенджеру Telegram. С таким заявлением выступили в надзорном ведомстве.',
                 ],
             ],
             'society' => [
                 [
                     'id' => 1,
                     'categoryId' => 4,
                     'title' => '"Гена не поможет!": Вандалы оставили послание мэру Одессы на памятнике Екатерине II',
                     'text' => 'В Одессе неизвестные вандалы в очередной раз осквернили памятник российской императрице Екатерине II. Соответствующие кадры появились в местных телеграм-каналах.',
                 ],
                 [
                     'id' => 2,
                     'categoryId' => 4,
                     'title' => '"Аэрофлот" перешёл на российскую систему бронирования и возобновил работу онлайн-сервисов',
                     'text' => 'Российская авиакомпания "Аэрофлот" перешла на отечественную систему бронирования билетов, а также возобновила работу онлайн-сервисов. Об этом сообщила пресс-служба перевозчика.',
                 ],
                 [
                     'id' => 3,
                     'categoryId' => 4,
                     'title' => 'Как задобрить сущностей в доме накануне Дня Всех Святых: 5 проверенных способов',
                     'text' => 'Если вы не видите соседей из других миров, это не значит, что их нет рядом. В канун Дня Всех Святых сущности становятся гораздо сильнее обычного. Чтобы они не навредили вам, их стоит задобрить.',
                 ],
                 [
                     'id' => 4,
                     'categoryId' => 4,
                     'title' => 'Экс-губернатор Камчатки Михаил Машковцев умер после тяжёлой болезни',
                     'text' => 'Бывший губернатор Камчатки Михаил Машковцев скончался в возрасте 75 лет после продолжительной тяжёлой болезни. О печальном известии сообщил нынешний глава региона Владимир Солодов в телеграм-канале.',
                 ],
             ],
             'entertainments' => [
                 [
                     'id' => 1,
                     'categoryId' => 5,
                     'title' => 'Маск арендовал замок Дракулы в Румынии, чтобы отметить Хэллоуин с миллиардерами и звёздами',
                     'text' => 'Илон Маск решил устроить вечеринку в честь Хэллоуина на родине самого популярного вампира — в румынской Трансильвании. Для этого он арендовал замок графа Дракулы Бран, на мероприятие приглашены миллиардеры и голливудские звёзды, сообщает местное издание Stirile.',
                 ],
                 [
                     'id' => 2,
                     'categoryId' => 5,
                     'title' => '8 невероятно преданных пород кошек, которые спасут от одиночества даже самых несчастных людей',
                     'text' => 'Многие уверены, что все кошки по природе своей независимы и упрямы, а лучшими друзьями людей могут быть только собаки. Однако есть и такие породы усатых-полосатых, кто невозможно сильно любит хозяина.',
                 ],
                 [
                     'id' => 3,
                     'categoryId' => 5,
                     'title' => '5 жутких историй о привидениях, после которых вы никогда не почувствуете себя одиноко',
                     'text' => 'Ну кто будет верить в привидения в 2022 году?! Герои подборки ниже — точно. Они пережили такое, что даже годы спустя мысли о потустороннем их не оставляют. Убедитесь сами.',
                 ],
                 [
                     'id' => 4,
                     'categoryId' => 5,
                     'title' => '10 блюд, которые нужно обязательно заказать в кафе... если хотите рискнуть здоровьем',
                     'text' => 'Поход в кафе или ресторан — не только про время, проведённое с наслаждением, но и про риск отравиться или подхватить что похуже. Собрали 10 вариантов, как оградить себя от неприятных последствий.',
                 ],
             ],
         ];


        /**
         * @return array|\array[][]
         */
        public static function getAllNews(): array
        {
            return self::$news;
        }


        /*
         * @return array Список новостей нужной категории
         */
        public static function getListOfCategoryNews(string $categoryKey): array {
            return self::$news[$categoryKey];
        }


        /*
         * Показать одну новость
         *
         * @return string|null Массив с данными одной новости, либо ничего
         */
        public static function getOneNews(string $categoryKey, int $newsId): ?array {
            $newsOfCategory = self::getAllNews()[$categoryKey];

            for ($i = 0; $i < count($newsOfCategory); $i++) {
                if ($newsOfCategory[$i]['id'] === $newsId) {
                    return $newsOfCategory[$i];
                }
            }

            return null;
        }
	}
